# autoTest

./: pom.xml  testng.xml
config/: ailDataBase.properties  ailSeleniumGrid.properties  ailTestMutoURL.properties  ailTestURL.properties  config.properties  localDtaBase.properties  localSeleniumGrid.properties  localTestURL.properties  log4j.properties  seleniumGrid.properties
src/main/java/com/glodon/autoframework/actions/: MyActions.java  MyScreenShot.java
src/main/java/com/glodon/autoframework/driver/: MyDriver.java
src/main/java/com/glodon/autoframework/element/: MyFind.java
src/main/java/com/glodon/autoframework/logger/: LoggerControler.java
src/main/java/com/glodon/autoframework/testng/: AllureReporterListener.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/main/java/com/glodon/autoframework/testng/interfaces/: WebDriverHost.java
src/main/java/com/glodon/autoframework/testng/utils/: ConfigReader.java
src/main/java/com/glodon/autoframework/tools/: DateFormat.java  ExcelUtil.java  MyAssert.java  MyDataBase.java  MyFile.java  RandomNum.java
src/main/java/entity/webSys/: AuthExam.java  PayForGlodonInfo.java  SignUpInfo.java
src/main/java/object/authExamSys/authExam/student/: AuthExamStuObject.java
src/main/java/object/authExamSys/login/: AuthExamLoginObject.java
src/main/java/object/webSys/authExam/student/: AuthExamSignUpStuObject.java  MyAuthExamStuObject.java  MyCertificateStuObject.java
src/main/java/object/webSys/authExam/superman/: AuthExamLookSuperObjcet.java  CertificateExamSuperObject.java  LookAuthExamMatterSuperObject.java  PayLookSuperObject.java  PublishExamResultSuperObject.java
src/main/java/object/webSys/authExam/teacher/: AddAuthExamTeaObject.java  SignUpPayTeaObject.java
src/main/java/object/webSys/index/: IndexObject.java
src/main/java/object/webSys/login/: WebLoginObject.java
src/main/java/object/webSys/menu/: MenuObject.java
src/main/java/task/authExamSys/authExam/student/: AuthExamStuTask.java
src/main/java/task/authExamSys/login/: AuthExamLoginTask.java
src/main/java/task/webSys/authExam/student/: MyAuthExamStuTask.java  MyCertificateStuTask.java  SignUpStuTask.java
src/main/java/task/webSys/authExam/superman/: AuthExamLookSuperTask.java  CertificateExamSuperTask.java  LookAuthExamMatterSuperTask.java  PayLookSuperTask.java  PublishExamResultSuperTask.java
src/main/java/task/webSys/authExam/teacher/: AddAuthExamTeaTask.java  SignUpPayTeaTask.java
src/main/java/task/webSys/login/: WebLoginTask.java
src/main/java/task/webSys/menu/student/: MenuStuTask.java
src/main/java/task/webSys/menu/superman/: MenuSuperTask.java
src/main/java/task/webSys/menu/teacher/: MenuTeaTask.java
src/main/java/testCase/smokeTest/: entranExamNoPayOnlineCase.java  entranExamPassOnlineCase.java  entranExamPassUnderlineCase.java  entranExamUnderlineReturnPayCase.java
testData/: authExam.xls  authExam.xlsx
